
# After running `azd up`, the following can be found in `.azure/<env name>/.env`
# Azure AI Search endpoint and index name can be found in Azure Portal.  See https://learn.microsoft.com/en-us/azure/ai-services/agents/how-to/tools/azure-ai-search?tabs=azurecli%2Cpython&pivots=overview-azure-ai-search
AZURE_AIPROJECT_CONNECTION_STRING="" # required. Example: "eastus2.api.azureml.ms;********-****-****-****-************;my_resource_group;ai-project-**********"
AZURE_AI_AGENT_DEPLOYMENT_NAME="" # required.  Example: "gpt-4o-mini"
AZURE_AI_AGENT_NAME="" # required if AZURE_AI_AGENT_ID not specified.  Example: "agent-template-assistant"
AZURE_AI_EMBED_DEPLOYMENT_NAME="" # required for index search.  Example: "text-embedding-3-small"
AZURE_AI_EMBED_DIMENSIONS=100 # required for index search.  Example: 100
AZURE_AI_SEARCH_ENDPOINT="" # required for index search.  Example: "https://my-search-service.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME="" # required for index search.  Example: "index_sample"

# Highly recommended.  Example: "asst_AbCdEfGhIjKlMnOpQrStUvWxYz".  If not specified, the agent name will be used to find the agent ID.  Agent ID can be found by following https://learn.microsoft.com/en-us/azure/ai-services/agents/quickstart?pivots=ai-foundry-portal
AZURE_AI_AGENT_ID="" 

# Recommended. Enable tracing for debugging and testing feature flag capabilities.
ENABLE_AZURE_MONITOR_TRACING=false
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=false